{
  "name": "@indiscale/caosdb-webui-core-components",
  "author": "Timm Fitschen",
  "version": "0.0.10",
  "license": "AGPL-3.0-or-later",
  "description": "CaosDB WebUI 2 - Core Components",
  "main": "dist/caosdb-webui-core-components.js",
  "src": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.indiscale.com/caosdb/src/caosdb-webui-core-components"
  },
  "scripts": {
    "doc": "jsdoc -c .jsdocrc.json -r src/",
    "lint": "eslint \"src/**\" \"dev/**/*.js*\"",
    "lint:fix": "eslint --fix \"src/**\" \"dev/**/*.js*\"",
    "test": "jest --env=jsdom",
    "build": "webpack --mode production",
    "prepare": "rm -rf ./dist && npm run build",
    "build:dev": "webpack --mode development",
    "mock": "webpack serve --mode development --env include-peer-deps",
    "format": "prettier -u -w \"src/**\" \"dev/**\"",
    "i18n": "i18next --config .i18next-parser.config.js \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "@indiscale/caosdb-webui-info-service": "^0.0.2",
    "@indiscale/files-ui-react": "^1.2.4",
    "i18next": "^23.4.9",
    "i18next-resources-to-backend": "^1.1.4",
    "prop-types": "^15.8.1",
    "react-i18next": "^13.2.2",
    "textarea-caret": "^3.1.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next-parser": "^8.7.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdoc": "^4.0.2",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3 <1.77.7",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
